server {
    listen 80;
    listen 443 ssl http2;
    server_name "~^(?<branch>.*)\.app\.class-test\.ru$";

    access_log /var/log/nginx/class-test.ru-access.log;
    error_log /var/log/nginx/class-test.ru-error.log error;

    ssl_certificate /var/lib/acme/live/app.class-test.ru/cert;
    ssl_certificate_key /var/lib/acme/live/app.class-test.ru/privkey;
    ssl_trusted_certificate /var/lib/acme/live/app.class-test.ru/fullchain;

    include snippets/ssl.conf;
    include snippets/acmetool.conf;

    index index.php index.html index.htm;

    set $branch_path default;

    if (-d /var/www/class-test.ru/app/$branch) {
        set $branch_path $branch;
    }

    if (-d /var/www/class-test.ru/app/$branch/public) {
        set $branch_path $branch/public;
    }

    root /var/www/class-test.ru/app/$branch_path;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ /\.git {
        deny all;
        return 404;
    }

    location ~ /\. {
        deny all;
        return 404;
    }

    location ~ /vendor/.* {
        deny all;
        return 404;
    }

    location ~ ^.+?\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        include fastcgi_params;

        fastcgi_param HTTP_PROXY "";

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$branch_path$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED /var/www/html/$branch_path$fastcgi_path_info;
        fastcgi_param DOCUMENT_ROOT /var/www/html/$branch_path/;
        fastcgi_param SERVER_NAME $branch.app.class-test.ru;
        fastcgi_index index.php;
    }

    location ~ ^/api/chat/(.+)$ {
        proxy_pass http://127.0.0.1:5000/$1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        fastcgi_param PATH_INFO $1;
        fastcgi_param REQUEST_URI $1?$query_string;

        proxy_pass_header Server;

        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
