server {
    listen 80;
    listen 443 ssl;
    server_name "~^(?<branch>.*)\.app\.class-test\.ru$";

    access_log /var/log/nginx/class-test.ru-access.log;
    error_log /var/log/nginx/class-test.ru-error.log error;

    ssl_certificate /var/lib/acme/live/app.class-test.ru/cert;
    ssl_certificate_key /var/lib/acme/live/app.class-test.ru/privkey;
    ssl_trusted_certificate /var/lib/acme/live/app.class-test.ru/fullchain;

    include snippets/ssl.conf;
    include snippets/acmetool.conf;

    index index.php index.html index.htm;

    if (!-d /var/www/class-test.ru/app/$branch) {
        set $branch default;
    }

    root /var/www/class-test.ru/app/$branch;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        index index.php;
        gzip_static on;
    }

    location ~ /\.git {
        deny all;
        return 444;
    }

    location ~ /\. {
        deny all;
        return 444;
    }

    location ~ /vendor/.* {
        deny all;
        return 444;
    }

    location ~ ^.+?\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $fastcgi_script_name;

        include fastcgi_params;

        fastcgi_param HTTP_PROXY "";

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$branch$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED /var/www/html/$branch$fastcgi_path_info;
        fastcgi_param DOCUMENT_ROOT /var/www/html/$branch/;
        fastcgi_param SERVER_NAME $branch.app.class-test.ru;
        fastcgi_index index.php;
    }
}
